# pet-adoption

./: .gitignore  .springBeans  README.md  pet adoption.postman_collection.json  pom.xml
client/: package-lock.json
server/: .gitignore  pom.xml
server/src/main/java/com/john/price/PetAdoption/: App.java
server/src/main/java/com/john/price/PetAdoption/Configuration/: DevDataApplicationRunner.java  DevDataConfiguration.java  SecurityConfiguration.java
server/src/main/java/com/john/price/PetAdoption/Constants/: SecurityConstants.java
server/src/main/java/com/john/price/PetAdoption/Controllers/: ApplicationUserController.java  CatController.java  DogController.java  FishController.java  PetController.java  PetWithBreedsController.java  UserController.java
server/src/main/java/com/john/price/PetAdoption/Filters/: JWTAuthenticationFilter.java
server/src/main/java/com/john/price/PetAdoption/Functions/: BreedToBreedMapper.java  BreedToCatBreedWithoutCatsMapper.java  BreedToDogBreedWithoutDogsMapper.java  CatToCatWithoutCatsInBreedsMapper.java  DogToDogWithoutDogsInBreedsMapper.java  PetToPetMapper.java
server/src/main/java/com/john/price/PetAdoption/Models/: ApplicationUser.java  Breed.java  Cat.java  CatBreed.java  Dog.java  DogBreed.java  Fish.java  FishSpecies.java  Pet.java  PetWithBreeds.java  PetWithSpecies.java  Role.java  Species.java
server/src/main/java/com/john/price/PetAdoption/Repositories/: ApplicationUserRepository.java  CatBreedRepository.java  CatRepository.java  DogBreedRepository.java  DogRepository.java  FishRepository.java  RoleRepository.java
server/src/main/java/com/john/price/PetAdoption/Responses/: BreedResponse.java  PetResponse.java  PetWithBreedsResponse.java
server/src/main/java/com/john/price/PetAdoption/Services/: ApplicationUserService.java  CatResponseMapper.java  CatService.java  DogResponseMapper.java  DogService.java  FishService.java  JWTService.java  PetService.java  PetWithBreedsResponseMapper.java  PetWithBreedsService.java  PetWithSpeciesService.java  UserDetailsServiceImpl.java  UserService.java
server/src/main/resources/: application.properties  data.sql
server/src/test/java/com/john/price/PetAdoption/: EndpointsTest.java
server/src/test/java/com/john/price/PetAdoption/Controllers/: CatControllerTest.java  DogControllerTest.java
server/src/test/java/com/john/price/PetAdoption/Services/: CatResponseMapperIntTest.java  CatResponseMapperTest.java  DogResponseMapperIntTest.java  DogResponseMapperTest.java
server/src/test/java/com/john/price/PetAdoption/TestHelpers/: Assertions.java  Builders.java  Comparisons.java  Constants.java
src/main/java/com/john/price/PetAdoption/: App.java
src/main/java/com/john/price/PetAdoption/Configuration/: DevDataApplicationRunner.java  DevDataConfiguration.java  DevDataLoader.java  SecurityConfiguration.java
src/main/java/com/john/price/PetAdoption/Constants/: SecurityConstants.java
src/main/java/com/john/price/PetAdoption/Controllers/: CatController.java  DogController.java  FishController.java  PetController.java  PetWithBreedsController.java  RootController.java  UserController.java
src/main/java/com/john/price/PetAdoption/Exceptions/: UploadS3FileException.java
src/main/java/com/john/price/PetAdoption/Filters/: JWTAuthenticationFilter.java
src/main/java/com/john/price/PetAdoption/Functions/: CatToCatWithoutBreedsMapper.java  CatToCatWithoutCatsInBreedsMapper.java  DogToDogWithoutBreedsMapper.java  DogToDogWithoutDogsInBreedsMapper.java  PetToPetMapper.java
src/main/java/com/john/price/PetAdoption/Models/: ApplicationUser.java  Breed.java  Cat.java  CatBreed.java  Dog.java  DogBreed.java  Fish.java  FishSpecies.java  Pet.java  PetWithBreeds.java  PetWithSpecies.java  Role.java  Species.java
src/main/java/com/john/price/PetAdoption/Repositories/: ApplicationUserRepository.java  BreedRepository.java  CatBreedRepository.java  CatRepository.java  DogBreedRepository.java  DogRepository.java  FishRepository.java  PetRepository.java  RoleRepository.java
src/main/java/com/john/price/PetAdoption/Response/: BreedStruct.java  PetResponse.java
src/main/java/com/john/price/PetAdoption/Responses/: BreedResponse.java  DogBreedStruct.java  DogResponse.java  PetResponse.java  PetWithBreedsResponse.java
src/main/java/com/john/price/PetAdoption/Responses/Structs/: DogBreedStruct.java
src/main/java/com/john/price/PetAdoption/Service/: PetResponseMapper.java
src/main/java/com/john/price/PetAdoption/Services/: CatResponseMapper.java  CatService.java  DogResponseMapper.java  DogService.java  FishService.java  JWTService.java  PetResponseMapper.java  PetService.java  PetWithBreedsResponseMapper.java  PetWithBreedsService.java  PetWithSpeciesService.java  S3Service.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/john/price/PetAdoption/ValidatorGroups/: ApplicationUserApiValidation.java  PetPostValidation.java  PetPutValidation.java
src/main/java/com/john/price/TestProject/: App.java
src/main/java/com/john/price/TestProject/Controllers/: TestController.java
src/main/resources/: application-dev.properties  application.properties  data.sql  ehcache.xml  testdata.sql
src/main/resources/db/: data.sql
src/main/resources/static/: index.html
src/main/resources/templates/: home.html
src/test/java/com/john/price/PetAdoption/: AppTest.java  EndpointsTest.java
src/test/java/com/john/price/PetAdoption/Controllers/: CatControllerTest.java  DogControllerTest.java
src/test/java/com/john/price/PetAdoption/Models/: DogBreedTest.java  DogTest.java
src/test/java/com/john/price/PetAdoption/Repositories/: CatRepositoryTest.java  DogRepositoryTest.java  RepositoryTestHelper.java
src/test/java/com/john/price/PetAdoption/Services/: CatResponseMapperTest.java  DogResponseMapperTest.java
src/test/java/com/john/price/PetAdoption/TestHelpers/: Comparisons.java
src/test/java/com/john/price/TestProject/: AppTest.java
src/test/resources/: application.properties
