spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/pet_adoption_db?verifyServerCertificate=false&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.data=classpath:testdata.sql
spring.datasource.initialization-mode=always