spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.http.multipart.maxFileSize=128KB
spring.http.multipart.maxRequestSize=128KB