spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/pet_adoption_db?verifyServerCertificate=false&useSSL=false
spring.datasource.username=springuser
spring.datasource.password=Password123!
spring.datasource.data=classpath:testdata.sql
spring.datasource.initialization-mode=always