spring.profiles.active=dev
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/pet_adoption_db?verifyServerCertificate=false&useSSL=true
spring.datasource.username=springuser
spring.datasource.password=Password123!